# Created on 2018-12-11T19:43:00.578
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-12-11T19:43:00.748
Unexpected IOException with stream: 12-11 19:43:00.746 DEBUG [com.jeesite.modules.sys.dao.DictDataDao.insert] - <==    Updates: 1


# Created on 2018-12-11T19:43:00.749
Unexpected IOException with stream: 12-11 19:43:00.749 INFO  [com.jeesite.common.cache.CacheUtils] - 清理缓存： corpCache => []


# Created on 2018-12-11T19:43:00.755
Unexpected IOException with stream: 12-11 19:43:00.754 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.parent_code AS "parentCode", a.parent_codes AS "parentCodes", a.tree_sort AS "treeSort", a.tree_sorts AS "treeSorts", a.tree_leaf AS "treeLeaf", a.tree_level AS "treeLevel", a.tree_names AS "treeNames", a.dict_code AS "dictCode", a.dict_label AS "dictLabelOrig", a.dict_value AS "dictValue", a.dict_type AS "dictType", a.is_sys AS "isSys", a.description AS "description", a.css_style AS "cssStyle", a.css_class AS "cssClass", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_dict_data a WHERE a.`dict_code` = #{dictCode}


# Created on 2018-12-11T19:43:00.757
Unexpected IOException with stream: 12-11 19:43:00.757 DEBUG [com.jeesite.modules.sys.dao.DictDataDao.get] - ==>  Preparing: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.parent_code AS "parentCode", a.parent_codes AS "parentCodes", a.tree_sort AS "treeSort", a.tree_sorts AS "treeSorts", a.tree_leaf AS "treeLeaf", a.tree_level AS "treeLevel", a.tree_names AS "treeNames", a.dict_code AS "dictCode", a.dict_label AS "dictLabelOrig", a.dict_value AS "dictValue", a.dict_type AS "dictType", a.is_sys AS "isSys", a.description AS "description", a.css_style AS "cssStyle", a.css_class AS "cssClass", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_dict_data a WHERE a.`dict_code` = ? 


# Created on 2018-12-11T19:43:00.759
Unexpected IOException with stream: 12-11 19:43:00.758 DEBUG [com.jeesite.modules.sys.dao.DictDataDao.get] - ==> Parameters: 1072456714825383936(String)


# Created on 2018-12-11T19:43:00.845
Unexpected IOException with stream: 12-11 19:43:00.844 DEBUG [com.jeesite.modules.sys.dao.DictDataDao.get] - <==      Total: 0


# Created on 2018-12-11T19:43:00.848
Unexpected IOException with stream: 12-11 19:43:00.848 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 1毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.850
Unexpected IOException with stream: 12-11 19:43:00.850 DEBUG [com.jeesite.modules.sys.dao.UserDao.get] - ==>  Preparing: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = ? 


# Created on 2018-12-11T19:43:00.852
Unexpected IOException with stream: 12-11 19:43:00.852 DEBUG [com.jeesite.modules.sys.dao.UserDao.get] - ==> Parameters: system(String)


# Created on 2018-12-11T19:43:00.909
Unexpected IOException with stream: 12-11 19:43:00.908 DEBUG [com.jeesite.modules.sys.dao.UserDao.get] - <==      Total: 0


# Created on 2018-12-11T19:43:00.912
Unexpected IOException with stream: 12-11 19:43:00.911 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.914
Unexpected IOException with stream: 12-11 19:43:00.914 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 1毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.917
Unexpected IOException with stream: 12-11 19:43:00.916 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.919
Unexpected IOException with stream: 12-11 19:43:00.919 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 1毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.922
Unexpected IOException with stream: 12-11 19:43:00.921 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.924
Unexpected IOException with stream: 12-11 19:43:00.923 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.929
Unexpected IOException with stream: 12-11 19:43:00.929 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 4毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.932
Unexpected IOException with stream: 12-11 19:43:00.931 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.934
Unexpected IOException with stream: 12-11 19:43:00.934 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 1毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.937
Unexpected IOException with stream: 12-11 19:43:00.936 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.939
Unexpected IOException with stream: 12-11 19:43:00.938 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.941
Unexpected IOException with stream: 12-11 19:43:00.941 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 1毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.944
Unexpected IOException with stream: 12-11 19:43:00.943 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.946
Unexpected IOException with stream: 12-11 19:43:00.946 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.949
Unexpected IOException with stream: 12-11 19:43:00.949 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 1毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.952
Unexpected IOException with stream: 12-11 19:43:00.951 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.954
Unexpected IOException with stream: 12-11 19:43:00.954 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.957
Unexpected IOException with stream: 12-11 19:43:00.956 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.959
Unexpected IOException with stream: 12-11 19:43:00.958 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.961
Unexpected IOException with stream: 12-11 19:43:00.961 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.964
Unexpected IOException with stream: 12-11 19:43:00.963 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.967
Unexpected IOException with stream: 12-11 19:43:00.966 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 1毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.969
Unexpected IOException with stream: 12-11 19:43:00.969 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 1毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.972
Unexpected IOException with stream: 12-11 19:43:00.971 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.974
Unexpected IOException with stream: 12-11 19:43:00.973 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.977
Unexpected IOException with stream: 12-11 19:43:00.976 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.980
Unexpected IOException with stream: 12-11 19:43:00.979 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.983
Unexpected IOException with stream: 12-11 19:43:00.982 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.986
Unexpected IOException with stream: 12-11 19:43:00.985 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.988
Unexpected IOException with stream: 12-11 19:43:00.987 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.991
Unexpected IOException with stream: 12-11 19:43:00.990 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.993
Unexpected IOException with stream: 12-11 19:43:00.993 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 1毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.996
Unexpected IOException with stream: 12-11 19:43:00.995 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:00.998
Unexpected IOException with stream: 12-11 19:43:00.997 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:01.003
Unexpected IOException with stream: 12-11 19:43:01.002 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:01.005
Unexpected IOException with stream: 12-11 19:43:01.005 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 1毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:01.008
Unexpected IOException with stream: 12-11 19:43:01.007 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:01.010
Unexpected IOException with stream: 12-11 19:43:01.010 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:01.013
Unexpected IOException with stream: 12-11 19:43:01.012 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:01.016
Unexpected IOException with stream: 12-11 19:43:01.015 DEBUG [c.j.c.mybatis.mapper.provider.SelectSqlProvider] - 0毫秒: SELECT a.corp_code AS "corpCode", a.corp_name AS "corpName", a.status AS "status", a.create_by AS "createBy", a.create_date AS "createDate", a.update_by AS "updateBy", a.update_date AS "updateDate", a.remarks AS "remarks", a.user_code AS "userCode", a.login_code AS "loginCode", a.user_name AS "userName", a.password AS "password", a.email AS "email", a.mobile AS "mobile", a.phone AS "phone", a.sex AS "sex", a.avatar AS "avatar", a.sign AS "sign", a.wx_openid AS "wxOpenid", a.mobile_imei AS "mobileImei", a.user_type AS "userType", a.ref_code AS "refCode", a.ref_name AS "refName", a.mgr_type AS "mgrType", a.pwd_security_level AS "pwdSecurityLevel", a.pwd_update_date AS "pwdUpdateDate", a.pwd_update_record AS "pwdUpdateRecord", a.pwd_question AS "pwdQuestion", a.pwd_question_answer AS "pwdQuestionAnswer", a.pwd_question_2 AS "pwdQuestion2", a.pwd_question_answer_2 AS "pwdQuestionAnswer2", a.pwd_question_3 AS "pwdQuestion3", a.pwd_question_answer_3 AS "pwdQuestionAnswer3", a.pwd_quest_update_date AS "pwdQuestUpdateDate", a.last_login_ip AS "lastLoginIp", a.last_login_date AS "lastLoginDate", a.freeze_date AS "freezeDate", a.freeze_cause AS "freezeCause", a.user_weight AS "userWeight", a.extend_s1 AS "extend.extendS1", a.extend_s2 AS "extend.extendS2", a.extend_s3 AS "extend.extendS3", a.extend_s4 AS "extend.extendS4", a.extend_s5 AS "extend.extendS5", a.extend_s6 AS "extend.extendS6", a.extend_s7 AS "extend.extendS7", a.extend_s8 AS "extend.extendS8", a.extend_i1 AS "extend.extendI1", a.extend_i2 AS "extend.extendI2", a.extend_i3 AS "extend.extendI3", a.extend_i4 AS "extend.extendI4", a.extend_f1 AS "extend.extendF1", a.extend_f2 AS "extend.extendF2", a.extend_f3 AS "extend.extendF3", a.extend_f4 AS "extend.extendF4", a.extend_d1 AS "extend.extendD1", a.extend_d2 AS "extend.extendD2", a.extend_d3 AS "extend.extendD3", a.extend_d4 AS "extend.extendD4" FROM js_sys_user a WHERE a.`user_code` = #{userCode}


# Created on 2018-12-11T19:43:01.018
Unexpected IOException with stream: 12-11 19:43:01.018 DEBUG [c.j.c.mybatis.mapper.provider.InsertSqlProvider] - 171毫秒: INSERT INTO js_sys_dict_data (`status`, `create_by`, `create_date`, `update_by`, `update_date`, `parent_code`, `parent_codes`, `tree_sort`, `tree_sorts`, `tree_leaf`, `tree_level`, `tree_names`, `dict_code`, `dict_label`, `dict_value`, `dict_type`, `is_sys`, `description`, `css_style`, `css_class`) VALUES (#{status}, #{createBy}, #{createDate}, #{updateBy}, #{updateDate}, #{parentCode}, #{parentCodes}, #{treeSort}, #{treeSorts}, #{treeLeaf}, #{treeLevel}, #{treeNames}, #{dictCode}, #{dictLabelOrig}, #{dictValue}, #{dictType}, #{isSys}, #{description}, #{cssStyle}, #{cssClass})


# Created on 2018-12-11T19:43:01.021
Unexpected IOException with stream: 12-11 19:43:01.020 DEBUG [com.jeesite.modules.sys.dao.DictDataDao.insert] - ==>  Preparing: INSERT INTO js_sys_dict_data (`status`, `create_by`, `create_date`, `update_by`, `update_date`, `parent_code`, `parent_codes`, `tree_sort`, `tree_sorts`, `tree_leaf`, `tree_level`, `tree_names`, `dict_code`, `dict_label`, `dict_value`, `dict_type`, `is_sys`, `description`, `css_style`, `css_class`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 


# Created on 2018-12-11T19:43:01.023
Unexpected IOException with stream: 12-11 19:43:01.022 DEBUG [com.jeesite.modules.sys.dao.DictDataDao.insert] - ==> Parameters: 0(String), system(String), 2018-12-11 19:43:00.91(Timestamp), system(String), 2018-12-11 19:43:01.018(Timestamp), 0(String), 0,(String), 30(Integer), 0000000030,(String), 1(String), 0(Integer), 成功(String), 1072456714825383936(String), 成功(String), 1(String), sys_msg_push_status(String), 1(String), (String), (String), (String)


